{
  "openai_key": "",
  "modules": [
    "beranda",
    "menu_nav",
    "bookmark",
    "search",
    "splashscreen/initial_page",
    "splashscreen/introduction",
    "panduan_aplikasi",
    "kurikulum_pembelajaran/kurikulum",
    "kurikulum_pembelajaran/pilih_kelas",
    "kurikulum_pembelajaran/pilih_silabus",
    "kurikulum_pembelajaran/detail_silabus",
    "kurikulum_pembelajaran/detail_pdf",
    "content_pembelajaran",
    "latihan/latihan_berhitung",
    "latihan/latihan_membaca",
    "materi_pelajaran/pilih_pelajaran",
    "materi_pelajaran/mata_pelajaran",
    "materi_pelajaran/bab_pelajaran",
    "materi_pelajaran/detail_pelajaran",
    "informasi/list_informasi",
    "informasi/detail_informasi",
    "notifikasi"
  ]
}
